
*
	box-sizing: border-box

html
	margin: 0

@font-face
	font-family: IBMPlexSans
	src: url(../fonts/IBMPlexSans/IBMPlexSans-Bold.ttf)
	font-weight: 600
@font-face
	font-family: IBMPlexSans
	src: url(../fonts/IBMPlexSans/IBMPlexSans-Regular.ttf)
	font-weight: normal

.main-container



/*
 * @media
 */
@media (max-width: 320px)
	.main-container
@media (min-width: 320px)
	.main-container
@media (min-width: 468px)
	.main-container
@media (min-width: 576px)
	.main-container